PORT=5000
SECRET_KEY=random_sekret_key

DB_HOST=dpg-d0vfb3vfte5s739k8fkg-a
DB_NAME=unigo
DB_USER=aliapostgres
DB_PASSWORD=hhVIJUQeqMqGJUpTkGy5DHSdbYWCC8PM
DB_PORT=5432


operator_login=aliiiii@gmail.com
operator_password=Qwert5678!

#DB_NAME=UniGo 
#DB_USER=postgres
#DB_PASSWORD=Posfarjim1735$
#DB_HOST=localhost
#DB_PORT=5432



EMAIL_SERVICE=gmail
EMAIL_USER=alifarvazova@gmail.com
EMAIL_PASS=ioaapkfcxocomrdz
EMAIL_FROM=alifarvazova@gmail.com
FRONTEND_URL=https://unigo-project.vercel.app/