PORT=5000
SECRET_KEY=random_sekret_key

DB_HOST=dpg-d0bk1e1r0fns73dhtlrg-a
DB_NAME=unigo
DB_USER=aliapostgres
DB_PASSWORD=2xi56jrFxgOKtWg1GzykAwJ5m0LTWa6N
DB_PORT=5432


#DB_NAME=UniGo 
#cgngfgfmgfmfj
#DB_USER=postgres
#DB_PASSWORD=Posfarjim1735$
#DB_HOST=localhost
#DB_PORT=5432



EMAIL_SERVICE=gmail
EMAIL_USER=alifarvazova@gmail.com
EMAIL_PASS=ioaapkfcxocomrdz
EMAIL_FROM=alifarvazova@gmail.com
FRONTEND_URL=https://unigo-project.vercel.app/